app.url.base.myAccount=/myAccount/Get/{accountName}
app.url.base.newAccount=/newAccount
app.url.base.myBalance=/myBalance
app.url.base.newBalance=/newBalance
app.url.base.myCards=/myCards
app.url.base.contact=/contact
app.url.base.notices=/notices
server.port=9090