spring.security.user.name=bank
spring.security.user.password=123


app.url.base.myAccount=/myAccount
app.url.base.myBalance=/myBalance
app.url.base.myCards=/myCards
app.url.base.contact=/contact
app.url.base.notices=/notices